<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Dipl</groupId>
  <artifactId>Dipl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
     <properties>
        <hibernate-version>5.0.1.Final</hibernate-version>
            </properties>
 
    <dependencies>
 
        <!--driver for connection to MYSql database -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4.1208.jre7</version>
        </dependency>
 		<!-- http://mvnrepository.com/artifact/com.jgoodies/jgoodies-common -->
		<dependency>
    		<groupId>com.jgoodies</groupId>
    		<artifactId>jgoodies-common</artifactId>
    		<version>1.8.1</version>
		</dependency>
 		<!-- http://mvnrepository.com/artifact/com.toedter/jcalendar -->
		<dependency>
    		<groupId>com.toedter</groupId>
    		<artifactId>jcalendar</artifactId>
    		<version>1.4</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/com.miglayout/miglayout -->
		<dependency>
    		<groupId>com.miglayout</groupId>
    		<artifactId>miglayout</artifactId>
    		<version>3.5.5</version>
		</dependency>
 		<!-- http://mvnrepository.com/artifact/com.jgoodies/jgoodies-forms -->
		<dependency>
    		<groupId>com.jgoodies</groupId>
    		<artifactId>jgoodies-forms</artifactId>
    		<version>1.6.0</version>
		</dependency>
 		<!-- http://mvnrepository.com/artifact/org.jxmapviewer/jxmapviewer2 -->
		<dependency>
    		<groupId>org.jxmapviewer</groupId>
    		<artifactId>jxmapviewer2</artifactId>
    		<version>2.0</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.jdesktop.swingx/jxmapviewer2 -->
		<dependency>
    		<groupId>org.jdesktop.swingx</groupId>
    		<artifactId>jxmapviewer2</artifactId>
    		<version>1.3.1</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.swinglabs/swingx -->
		<dependency>
    		<groupId>org.swinglabs</groupId>
    		<artifactId>swingx</artifactId>
    		<version>1.6.1</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.swinglabs.swingx/swingx-all -->
		<dependency>
    		<groupId>org.swinglabs.swingx</groupId>
    		<artifactId>swingx-all</artifactId>
    		<version>1.6.5-1</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.swinglabs/swingx-ws -->
		<dependency>
    		<groupId>org.swinglabs</groupId>
    		<artifactId>swingx-ws</artifactId>
    		<version>1.0</version>
		</dependency>

		
		
 		
        <!-- Hibernate -->
        <!-- to start need only this -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate-version}</version>
        </dependency>
 
        <!-- for JPA, use hibernate-entitymanager instead of hibernate-core -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate-version}</version>
        </dependency>
 
 
 
        <!-- optional -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-osgi</artifactId>
            <version>${hibernate-version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-envers</artifactId>
            <version>${hibernate-version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>${hibernate-version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-proxool</artifactId>
            <version>${hibernate-version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-infinispan</artifactId>
            <version>${hibernate-version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>${hibernate-version}</version>
        </dependency>
        <!--END Hibernate -->
     </dependencies>   
</project>